MODE_PERIPHERAL := 0
MODE_CENTRAL := 1

ifneq (,$(MODE))
ifeq ("$(MODE)","peripheral")
BOARD_MODE = MODE_PERIPHERAL
endif

ifeq ("$(MODE)","central")
BOARD_MODE = MODE_CENTRAL
endif
endif


ifndef BOARD_MODE
BOARD_MODE=0
endif

# TODO: change PROG_SERIAL to match the serial nubmers of your programmers.
# If you have only one programmer, set PROG_SERIAL to the same. The drawback
# here is that you won't be able to debug simultaneously.

ifeq ("$(BOARD_MODE)","$(MODE_PERIPHERAL)")
MODE_DESC=Peripheral
PROG_SERIAL=682978319
PROG_PORT=19021
endif

ifeq ("$(BOARD_MODE)","$(MODE_CENTRAL)")
MODE_DESC=Central
PROG_SERIAL=683820663
PROG_PORT=19020
endif